1.Multithreading:


package nov_25;

import java.util.Scanner;

public class Multithreading{
	public static void main(String args[]) {

		// object creation for thread classes
		Numeric num = new Numeric();
		Alpha alp = new Alpha();

		// start the thread
		num.start(); 
		alp.start();

		// get the name of the thread
		System.out.println("Number Thread : " + num.getName());
		System.out.println("Alphabets Thread : " + alp.getName());

		// get the priority
		System.out.println("Number Thread : " + num.getPriority());
		System.out.println("Alphabets Thread : " + alp.getPriority());

		// check the state of the thread
		System.out.println("Number Thread : " + num.getState());
		System.out.println("Alphabets Thread : " + alp.getState());

		// checking the current thread
		System.out.println(Thread.currentThread().getName());

		// set the name to thread
		num.setName("Jayanth");
		alp.setName("Karthick");

		// check the state of the thread
		System.out.println("Number Thread : " + num.getState());
		System.out.println("Alphabets Thread : " + alp.getState());

		// checking whether its alive or not

		if (num.isAlive()) {
		System.out.println("Jayanth thread is Alive");
		} else {
			System.out.println("Jayanth Thread is dead");
		}

		if (alp.isAlive()) {
		System.out.println("Karthick thread is Alive");
		} else {
		System.out.println("Karthi thread is dead");
		}

	}

}

class Numeric extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 10; i++) {
				a++;
		System.out.println("Numeric Thread : " + a);
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Alpha extends Thread {
	char a = 'A';

	public void run() {
		try {
			for (int i = 0; i <= 25; i++) {

		System.out.println("Alpha Thread : " + a);
				a++;
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}


--------------------------------------------------------------------------------------------------

2.Readtime


package nov_25;

import java.util.Scanner;

public class threadtime {
	public static void main(String args[]) {
		// object creation for thread classes
		Minute num = new Minute();
		Seconds alp = new Seconds();

		// start the thread
		num.start();
		alp.start();
	
	}

}

class Minute extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 59; i++) {
				try {
				System.out.println("Minutes : " + a);
				a++;
				Thread.sleep(60000);
				}
				catch(Exception e) {
					System.out.println(e);
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Seconds extends Thread {
	int a=0;

	public void run() {
		try {
			for (int i = 0; i <= 59; i++) {

				try {
				System.out.println("Seconds :" + a);
				a++;
				Thread.sleep(1000);
				}
				catch(Exception e) {
					System.out.println("Issues in Minutes Thread class");
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}


-------------------------------------------------------------------------------------------------------

3.ArrayConcepts


package nov_25;

import java.util.*;
import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.StringUtils;

public class Arrayconcept {

	public static void main(String[] args) {

		System.out.println("1. Declare arrays");
		int a[];
		a = new int[40];

		// 1. Declare an array
		String[] aArray = new String[5];
		String[] bArray = { "a", "b", "c", "d", "e" };
		String[] cArray = new String[] { "a", "b", "c", "d", "e" };
		System.out.println("bArray = " + Arrays.toString(bArray));
		System.out.println("cArray = " + Arrays.toString(cArray));

		// 2. Print an array in Java
		System.out.println("\n2. Print an array");
		int[] intArray = { 1, 2, 3, 4, 5 };
		System.out.println("Direct print: " + intArray);
		System.out.println("Arrays.toString(): " + Arrays.toString(intArray));

		// 3. Create an ArrayList from an array
		System.out.println("\n3. Convert array to ArrayList");
		String[] stringArray = { "a", "b", "c", "d", "e" };
		ArrayList<String> arrayList = new ArrayList<>(Arrays.asList(stringArray));
		System.out.println(arrayList);

		// 4. Check if an array contains a certain value

		System.out.println("\n4. Check array contains");
		String[] stringArray2 = { "abc", "bcd", "cba", "dcb", "efg" };
		boolean contains = Arrays.asList(stringArray2).contains("abc");
		System.out.println(contains);

		// 5. Concatenate two arrays
		System.out.println("\n5. Concatenate two arrays");
		int[] intArray2 = { 6, 7, 8, 9, 10 };
		int[] concat = ArrayUtils.addAll(intArray, intArray2);
		System.out.println(Arrays.toString(concat));

		// 6. Joins the elements of the provided array into a single String
		System.out.println("\n6. Join array elements");
		String joined = StringUtils.join(new String[] { "a", "b", "c" }, ", ");
		System.out.println(joined);

		// 7. Convert an array to a set
		System.out.println("\n7. Convert array to Set");
		String[] s1 = { "a", "b", "c", "d", "e", "a" };
		Set<String> set123 = new HashSet<>(Arrays.asList(s1));
		System.out.println(set123);

		// 8. Reverse an array
		System.out.println("\n8. Reverse an array");
		int[] revArray = { 1, 2, 3, 4, 5 };
		ArrayUtils.reverse(revArray);
		System.out.println(Arrays.toString(revArray));

		// 9. Remove element of an array
		System.out.println("\n9. Remove element (3) from array");
		int[] removed = ArrayUtils.removeElement(new int[] { 1, 2, 3, 4, 5 }, 3);
		System.out.println(Arrays.toString(removed));
	}
}


---------------------------------------------------------------------------------------------------------


4.String Functions


package nov_25;

public class Stringfunctions {

	public static void main(String[] args) {

		System.out.println("----- toUpperCase() & toLowerCase() -----");
		String s = "Sachin";
		System.out.println(s.toUpperCase()); 
		System.out.println(s.toLowerCase()); 
		System.out.println(s); 

		System.out.println("\n----- trim() Method -----");
		String sTrim = " Sachin ";
		System.out.println(sTrim); 
		System.out.println(sTrim.trim()); 

		System.out.println("\n----- startsWith() & endsWith() -----");
		String sStartEnd = "Sachin";
		System.out.println(sStartEnd.startsWith("Sa")); 
		System.out.println(sStartEnd.endsWith("n")); 

		System.out.println("\n----- charAt() Method -----");
		System.out.println(s.charAt(0)); 
		System.out.println(s.charAt(3)); 

		System.out.println("\n----- length() Method -----");
		System.out.println(s.length()); 

		System.out.println("\n----- intern() Method -----");
		String sNew = new String("Sachin");
		String s2 = sNew.intern();
		System.out.println(s2); 

		System.out.println("\n----- valueOf() Method -----");
		int a = 10;
		String sValue = String.valueOf(a);
		System.out.println(sValue + 10); 

		System.out.println("\n----- replace() Method -----");
		String s1 = "Java is a programming language. Java is a platform. Java is an Island.";
		String replaceString = s1.replace("Java", "Kava");
		System.out.println(replaceString);

		System.out.println("\n----- String Concatenation using + Operator -----");
		String st1 = "Sachin" + " Tendulkar";
		System.out.println(st1);

		System.out.println("\n----- concat() Method -----");
		String sc1 = "Sachin ";
		String sc2 = "Tendulkar";
		String sc3 = sc1.concat(sc2);
		System.out.println(sc3);

		System.out.println("\n----- equals() & equalsIgnoreCase() -----");
		String e1 = "Sachin";
		String e2 = "Sachin";
		String e3 = new String("Sachin");
		String e4 = "Saurav";
		System.out.println(e1.equals(e2));
		System.out.println(e1.equals(e3)); 
		System.out.println(e1.equals(e4)); 

		System.out.println("\n----- == Operator Comparison -----");
		String eq1 = "Sachin";
		String eq2 = "Sachin";
		String eq3 = new String("Sachin");
		System.out.println(eq1 == eq2); 
		System.out.println(eq1 == eq3); 

		System.out.println("\n----- compareTo() Method -----");
		String c1 = "Sachin";
		String c2 = "Sachin";
		String c3 = "Ratan";
		System.out.println(c1.compareTo(c2)); 
		System.out.println(c1.compareTo(c3)); 
		System.out.println(c3.compareTo(c1)); 
	}
}

-----------------------------------------------------------------------------------------------------------

5.String Buffer:

package nov_25;

class Stringbuilder {
    public static void main(String[] args) {

        // append()
        StringBuilder sb1 = new StringBuilder("Hello ");
        sb1.append("Java");
        System.out.println(sb1); 

        System.out.println("------------------------");

        // insert()
        StringBuilder sb2 = new StringBuilder("Hello ");
        sb2.insert(1, "Java");
        System.out.println(sb2); 
        System.out.println("------------------------");

        // replace()
        StringBuilder sb3 = new StringBuilder("Hello");
        sb3.replace(1, 3, "Java");
        System.out.println(sb3); 

        System.out.println("------------------------");

        // delete()
        StringBuilder sb4 = new StringBuilder("Hello");
        sb4.delete(1, 3);
        System.out.println(sb4); 

        System.out.println("------------------------");

        // reverse()
        StringBuilder sb5 = new StringBuilder("Hello");
        sb5.reverse();
        System.out.println(sb5); 
    }
}
