<!DOCTYPE html>
<html>
<head>
    <title>Add Hotel</title>
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>

<div class="container">
    <h2>Add Hotel</h2>

    <form action="/addHotel" method="post">
        <label>Hotel Name</label>
        <input type="text" name="name" required>

        <label>Location</label>
        <input type="text" name="location" required>

        <label>Price Per Day</label>
        <input type="number" name="pricePerDay" required>

        <button type="submit">Add Hotel</button>
    </form>
</div>

</body>
</html>
