<!DOCTYPE html>
<html>
<head>
    <title>Add Travel Package</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container">
    <h2>Add Travel Package</h2>

    <form action="/addPackage" method="post">

        <div class="form-group">
            <label>Destination</label>
            <input type="text" name="destination" required>
        </div>

        <div class="form-group">
            <label>Price</label>
            <input type="number" name="price" required>
        </div>

        <div class="form-group">
            <label>Days</label>
            <input type="number" name="days" required>
        </div>

        <div class="form-group">
            <label>Description</label>
            <textarea name="description" required></textarea>
        </div>

        <!-- ✅ HOTEL DROPDOWN -->
        <div class="form-group">
            <label>Hotel</label>
            <select name="hotelId" required id="hotelSelect">
                <option value="">Select Hotel</option>
            </select>
        </div>

        <button type="submit">Add Package</button>
    </form>
</div>

<!-- ✅ LOAD HOTELS -->
<script>
fetch("/api/hotels")
  .then(res => res.json())
  .then(data => {
    const select = document.getElementById("hotelSelect");

    if (data.length === 0) {
        const opt = document.createElement("option");
        opt.text = "No hotels available";
        opt.disabled = true;
        select.appendChild(opt);
        return;
    }

    data.forEach(h => {
      const opt = document.createElement("option");
      opt.value = h.id;
      opt.text = h.name + " (" + h.location + ")";
      select.appendChild(opt);
    });
  })
  .catch(err => console.error("Hotel load error:", err));
</script>

</body>
</html>
