<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>

<!-- TOP NAVBAR -->
<div class="navbar">
    <div class="logo">Travel Management</div>
    <div class="nav-right">
        Logged in as: <b>Admin</b>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>

<!-- MAIN CONTAINER -->
<div class="main-container">

    <!-- SIDEBAR -->
	<div class="sidebar">
	    <a href="admin-dashboard.html">Dashboard</a>
	    <a href="view-packages.html">Travel Packages</a>
	    <a href="add-package.html">Add Package</a>
	    <a href="add-hotel.html">Add Hotel</a>
	</div>


    <!-- CONTENT -->
	<div class="main-content">
	    <h2>Dashboard Overview</h2>

	    <div class="dashboard-cards">
	        <div class="dashboard-card">
	            <h3>Total Bookings</h3>
	            <p id="totalBookings">0</p>
	        </div>

	        <div class="dashboard-card">
	            <h3>Total Packages</h3>
	            <p id="totalPackages">0</p>
	        </div>

	        <div class="dashboard-card">
	            <h3>Total Hotels</h3>
	            <p id="totalHotels">0</p>
	        </div>

	        <div class="dashboard-card">
	            <h3>Total Users</h3>
	            <p id="totalUsers">0</p>
	        </div>
	    </div>
	
	<!-- ================= PENDING BOOKINGS SECTION ================= -->

	<h3 style="margin-top:30px;">Pending Bookings</h3>

	<table class="booking-table">
	    <thead>
	        <tr>
	            <th>User</th>
	            <th>Destination</th>
	            <th>Hotel</th>
	            <th>Days</th>
	            <th>Price</th>
	            <th>Status</th>
	            <th>Action</th>
	        </tr>
	    </thead>
	    <tbody id="bookingTable">
	        <tr>
	            <td colspan="7">Loading...</td>
	        </tr>
	    </tbody>
	</table>

	<!-- ================= END PENDING BOOKINGS ================= -->

	<script>
	document.addEventListener("DOMContentLoaded", function () {

	    /* =========================
	       DASHBOARD COUNTS
	    ========================== */
	    fetch("/api/admin/dashboard-counts")
	        .then(res => {
	            if (!res.ok) throw new Error("Dashboard fetch failed");
	            return res.json();
	        })
	        .then(data => {
	            console.log("Dashboard counts:", data);

	            document.getElementById("totalBookings").innerText = data.totalBookings;
	            document.getElementById("totalPackages").innerText = data.totalPackages;
	            document.getElementById("totalHotels").innerText = data.totalHotels;
	            document.getElementById("totalUsers").innerText = data.totalUsers;
	        })
	        .catch(err => console.error("Dashboard count error:", err));


	    /* =========================
	       PENDING BOOKINGS
	    ========================== */
	    fetch("/api/admin/pending-bookings")
	        .then(res => res.json())
	        .then(data => {

	            const table = document.getElementById("bookingTable");
	            table.innerHTML = "";

	            if (!data || data.length === 0) {
	                table.innerHTML =
	                  `<tr><td colspan="7">No pending bookings</td></tr>`;
	                return;
	            }

	            data.forEach(b => {

	                const row = table.insertRow();

	                row.insertCell().innerText = b.userEmail;
	                row.insertCell().innerText = b.destination;
	                row.insertCell().innerText = b.hotelName ?? "-";
	                row.insertCell().innerText = b.days;
	                row.insertCell().innerText = b.price;

	                // STATUS
	                const statusCell = row.insertCell();
	                statusCell.innerHTML =
	                  `<span class="status-booked">BOOKED</span>`;

	                // ACTIONS
	                const actionCell = row.insertCell();
	                actionCell.innerHTML = `
	                    <form method="post" action="/admin/update-booking" style="display:inline;">
	                        <input type="hidden" name="id" value="${b.id}">
	                        <input type="hidden" name="status" value="APPROVED">
	                        <button class="btn-approve">Approve</button>
	                    </form>

	                    <form method="post" action="/admin/update-booking" style="display:inline;">
	                        <input type="hidden" name="id" value="${b.id}">
	                        <input type="hidden" name="status" value="CANCELLED">
	                        <button class="btn-reject">Reject</button>
	                    </form>
	                `;
	            });
	        })
	        .catch(err => console.error("Pending booking load error:", err));

	});
	</script>

	
		



	
</body>
</html>
