<!DOCTYPE html>
<html>
<head>
    <title>All Bookings</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<h2 style="text-align:center">All User Bookings</h2>

<table border="1" align="center">
    <thead>
        <tr>
            <th>User</th>
            <th>Destination</th>
            <th>Days</th>
            <th>Price</th>
            <th>Booking Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="bookingBody"></tbody>
	<tbody id="bookingTable"></tbody>
</table>

<script>
fetch("/api/admin/bookings")
  .then(res => res.json())
  .then(data => {

    const table = document.getElementById("bookingTable");
    table.innerHTML = "";

    if (data.length === 0) {
        table.innerHTML = `<tr><td colspan="7">No bookings found</td></tr>`;
        return;
    }

    data.forEach(b => {

        const row = table.insertRow();

        row.insertCell().innerText = b.userEmail;
        row.insertCell().innerText = b.destination;
        row.insertCell().innerText = b.days;
        row.insertCell().innerText = b.price;
        row.insertCell().innerText = b.bookingDate;

        /* ===== STATUS BADGE ===== */
        const statusCell = row.insertCell();
        const span = document.createElement("span");
        span.innerText = b.status;

        if (b.status === "BOOKED") span.className = "status-booked";
        else if (b.status === "APPROVED") span.className = "status-approved";
        else span.className = "status-cancelled";

        statusCell.appendChild(span);

        /* ===== ACTION COLUMN ===== */
        const actionCell = row.insertCell();

        if (b.status === "BOOKED") {
            const approveBtn = document.createElement("button");
            approveBtn.innerText = "Approve";
            approveBtn.className = "btn-approve";
            approveBtn.onclick = () => updateStatus(b.id, "APPROVED");

            const rejectBtn = document.createElement("button");
            rejectBtn.innerText = "Reject";
            rejectBtn.className = "btn-reject";
            rejectBtn.onclick = () => updateStatus(b.id, "CANCELLED");

            actionCell.appendChild(approveBtn);
            actionCell.appendChild(rejectBtn);
        } else {
            actionCell.innerText = "-";
        }
    });
  });

function updateStatus(id, status) {
    fetch("/admin/update-booking", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `id=${id}&status=${status}`
    })
    .then(() => location.reload());
}
</script>

</body>
</html>

