<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Travel Management</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <!-- ✅ IMPORTANT: POST goes to /doLogin -->
    <form action="/doLogin" method="post">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <div class="link">
        New user? <a href="register.html">Register here</a>
    </div>
</div>

</body>
</html>
