<!DOCTYPE html>
<html>
<head>
    <title>My Bookings</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="table-container">
    <h2>My Booked Travel Packages</h2>

    <!-- ✅ SUCCESS MESSAGE AFTER BOOKING -->
    <div id="bookingSuccess" class="success-box" style="display:none;">
         Booking completed successfully!
        <br><br>
        <a href="/user-dashboard.html" class="btn-dashboard">
            Go to Dashboard / View Receipt
        </a>
    </div>

    <table border="1" width="100%" cellpadding="10" class="booking-table">
        <thead>
            <tr>
                <th>Destination</th>
                <th>Hotel</th>
                <th>Location</th>
                <th>Days</th>
                <th>Price</th>
                <th>Booking Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody id="bookingTable"></tbody>
    </table>
</div>

<script>
/* ===============================
   SHOW SUCCESS MESSAGE IF BOOKED
================================ */
const params = new URLSearchParams(window.location.search);
if (params.get("success") === "true") {
    document.getElementById("bookingSuccess").style.display = "block";
}

/* ===============================
   LOAD USER BOOKINGS
================================ */
fetch("/api/my-bookings")
  .then(res => res.json())
  .then(data => {

    const table = document.getElementById("bookingTable");
    table.innerHTML = "";

    if (!Array.isArray(data) || data.length === 0) {
        const row = table.insertRow();
        row.innerHTML = `<td colspan="8">No bookings found</td>`;
        return;
    }

    data.forEach(b => {
        const row = table.insertRow();

        row.insertCell().innerText = b.destination;
        row.insertCell().innerText = b.hotelName ?? "-";
        row.insertCell().innerText = b.hotelLocation ?? "-";
        row.insertCell().innerText = b.days;
        row.insertCell().innerText = b.price;
        row.insertCell().innerText = b.bookingDate;

        /* STATUS */
        const statusCell = row.insertCell();
        const statusSpan = document.createElement("span");
        statusSpan.className = "status-" + b.status.toLowerCase();
        statusSpan.innerText = b.status;
        statusCell.appendChild(statusSpan);

        /* ACTION */
        const actionCell = row.insertCell();
        if (b.status === "BOOKED") {
            const btn = document.createElement("button");
            btn.innerText = "Cancel";
            btn.className = "btn-cancel";
            btn.onclick = () => cancelBooking(b.id);
            actionCell.appendChild(btn);
        } else {
            actionCell.innerText = "-";
        }
    });
  });

/* ===============================
   CANCEL BOOKING
================================ */
function cancelBooking(id) {
    fetch("/user/cancel-booking?id=" + id, { method: "POST" })
        .then(() => location.reload());
}
</script>

</body>
</html>
