<!DOCTYPE html>
<html>
<head>
    <title>Register | Travel Management</title>
    <link rel="stylesheet" href="/css/auth.css">
    <script src="/js/auth.js"></script>
</head>
<body>

<div class="container">
    <h2>Register</h2>

	<script>
	const params = new URLSearchParams(window.location.search);
	if (params.get("error") === "exists") {
	    alert("Email already registered. Please login.");
	}
	</script>

    <!-- ✅ IMPORTANT CHANGES HERE -->
    <form action="/register" method="post">

        <label>Name</label>
        <input type="text" id="name" name="name" required>

        <label>Email</label>
        <input type="email" id="email" name="email" required>

        <label>Password</label>
        <input type="password" id="password" name="password" required>

        <label>Confirm Password</label>
        <input type="password" id="confirmPassword" required>

        <button type="submit">Register</button>
    </form>

    <div class="link">
        Already have an account? <a href="login.html">Login</a>
    </div>
</div>

</body>
</html>
