<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>

<!-- TOP NAVBAR -->
<div class="navbar">
    <div class="logo">Travel Management</div>
    <div class="nav-right">
        Logged in as: <b>User</b>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>

<!-- MAIN CONTAINER -->
<div class="main-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <a href="/user-dashboard.html" class="active">Dashboard</a>
        <a href="/view-packages.html">View Packages</a>
        <a href="/my-bookings.html">My Bookings</a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">

        <h2>Welcome User</h2>
        <p>Your travel summary is shown below.</p>

        <!-- SUMMARY CARDS -->
        <div class="summary-cards">
            <div class="summary-card">
                <h3 id="totalCount">0</h3>
                <p>Total Bookings</p>
            </div>

            <div class="summary-card approved">
                <h3 id="approvedCount">0</h3>
                <p>Approved Trips</p>
            </div>

            <div class="summary-card booked">
                <h3 id="pendingCount">0</h3>
                <p>Pending Approval</p>
            </div>
        </div>

        <!-- APPROVED BOOKINGS TABLE -->
        <div class="card">
            <h3>Approved Travel Receipts</h3>

            <table class="dashboard-table">
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Days</th>
                        <th>Price</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="approvedTable">
                    <tr>
                        <td colspan="5">Loading...</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<!-- SCRIPT -->
<script>
fetch('/api/my-bookings')
  .then(res => res.json())
  .then(data => {
    let total = data.length;
    let approved = 0;
    let pending = 0;

    const table = document.getElementById("approvedTable");
    table.innerHTML = "";

    data.forEach(b => {
        if (b.status === "APPROVED") {
            approved++;

            const row = table.insertRow();
            row.innerHTML = `
                <td>${b.destination}</td>
                <td>${b.days}</td>
                <td>${b.price}</td>
                <td>${b.bookingDate}</td>
                <td><span class="status APPROVED">APPROVED</span></td>
            `;
        } else if (b.status === "BOOKED") {
            pending++;
        }
    });

    if (approved === 0) {
        table.innerHTML =
          `<tr><td colspan="5">No approved trips yet</td></tr>`;
    }

    document.getElementById("totalCount").innerText = total;
    document.getElementById("approvedCount").innerText = approved;
    document.getElementById("pendingCount").innerText = pending;
  });
</script>

</body>
</html>
