<!DOCTYPE html>
<html>
<head>
    <title>View Travel Packages</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	
	<input type="hidden" id="userRole" value="">


<div class="table-container">
    <h2>Travel Packages</h2>
	<!-- USER ROLE FROM SERVER -->
	
	<table class="view-packages">

    <table border="1" width="100%" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>Destination</th>
                <th>Price</th>
                <th>Days</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>

        <!-- ✅ THIS LINE FIXES YOUR ERROR -->
        <tbody id="packageTable">
        </tbody>

    </table>
</div>

<!-- USER ROLE FROM SERVER -->
<input type="hidden" id="userRole" value="">


<input type="hidden" id="userRole" value="ADMIN">

<input type="hidden" id="userRole" value="USER">
<!-- ✅ SCRIPT MUST BE AT THE BOTTOM -->
<script src="/js/script.js"></script>



</body>
</html>
