/* =========================
   RESET
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =========================
   PAGE BACKGROUND
========================= */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =========================
   COMMON FORM CONTAINER
========================= */
.container {
    background: #ffffff;
    width: 420px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* =========================
   HEADINGS
========================= */
.container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* =========================
   FORM GROUPS
========================= */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 14px;
    color: #444;
}

input,
textarea,
select {
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
}

textarea {
    resize: none;
    height: 80px;
}

/* =========================
   BUTTONS
========================= */
button {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* =========================
   LINKS
========================= */
.link {
    margin-top: 15px;
    text-align: center;
}

.link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}
