* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* NAVBAR */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-right {
    font-size: 14px;
}

.logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 6px 10px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
}

/* MAIN LAYOUT */
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background-color: #34495e;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #2c3e50;
}

/* MAIN CONTENT */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #ecf0f1;
}

.main-content h2 {
    margin-bottom: 10px;
}

.main-content p {
    margin-bottom: 20px;
}

/* SUMMARY CARDS */
.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.summary-card h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.summary-card p {
    font-size: 14px;
    color: #555;
}

.summary-card.approved {
    border-top: 5px solid #2ecc71;
}

.summary-card.booked {
    border-top: 5px solid #f39c12;
}

/* CARD WRAPPER */
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* TABLE */
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.dashboard-table th,
.dashboard-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    white-space: nowrap;
}

.dashboard-table th {
    background-color: #f4f4f4;
}

/* STATUS BADGES */
.status.APPROVED {
    background-color: #2ecc71;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: bold;
}

.status.BOOKED {
    background-color: #f39c12;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: bold;
}

/* MAIN CONTENT AREA */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #f4f6f8;
}

/* DASHBOARD OVERVIEW GRID */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* INDIVIDUAL CARD */
.dashboard-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.dashboard-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.dashboard-card p {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}

.booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
}

.booking-table th,
.booking-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.booking-table th {
    background-color: #f4f6f8;
    font-weight: bold;
}

/* Buttons */
.btn-approve {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 6px 10px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-reject {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.status-booked {
    background: orange;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.status-approved {
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.status-cancelled {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.btn-approve {
    background: #0d6efd;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-reject {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

