/* ===============================
   GLOBAL RESET
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 30px;
}

/* ===============================
   CONTAINERS
================================ */
.container,
.table-container {
    background-color: #fff;
    max-width: 1200px;
    margin: auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* ===============================
   TABLE BASE (ONE SOURCE OF TRUTH)
================================ */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* 🔥 MOST IMPORTANT */
}

th, td {
    border: 1px solid #999;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* ===============================
   USER BOOKINGS TABLE
================================ */
.booking-table th:nth-child(1),
.booking-table td:nth-child(1) { width: 12%; } /* Destination */

.booking-table th:nth-child(2),
.booking-table td:nth-child(2) {                /* Hotel */
    width: 22%;
    text-align: left;
    padding-left: 14px;
    white-space: normal;
    word-break: break-word;
    line-height: 1.4;
}

.booking-table th:nth-child(3),
.booking-table td:nth-child(3) { width: 12%; } /* Location */

.booking-table th:nth-child(4),
.booking-table td:nth-child(4) { width: 7%; }  /* Days */

.booking-table th:nth-child(5),
.booking-table td:nth-child(5) {                /* Price */
    width: 10%;
    white-space: nowrap; /* 🔥 prevents 1500↵0 */
    font-weight: 500;
}

.booking-table th:nth-child(6),
.booking-table td:nth-child(6) {                /* Booking Date */
    width: 17%;
    white-space: nowrap;
}

.booking-table th:nth-child(7),
.booking-table td:nth-child(7) { width: 10%; } /* Status */

.booking-table th:nth-child(8),
.booking-table td:nth-child(8) { width: 10%; } /* Action */

/* ===============================
   STATUS BADGES
================================ */
.status-approved,
.status-booked,
.status-cancelled {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}

.status-approved { background: green; }
.status-booked   { background: orange; }
.status-cancelled{ background: red; }

/* ===============================
   BUTTONS
================================ */
button {
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #dc3545;
    color: white;
}

.btn-cancel:hover {
    opacity: 0.85;
}

.btn-disabled {
    color: gray;
    font-weight: bold;
}

/* ===== COMMON ACTION BUTTON ===== */
.btn-action {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 14px;
}

/* USER BOOK BUTTON (RED) */
.btn-book {
    background-color: #dc3545;
}

.btn-book:hover {
    background-color: #b02a37;
}

/* ADMIN DELETE BUTTON (RED – SAME STYLE) */
.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #b02a37;
}

/* LOGIN BUTTON (BLUE – OPTIONAL) */
.btn-login {
    background-color: #0d6efd;
}

.btn-login:hover {
    background-color: #084298;
}

/* ================================
   FIX FORM ALIGNMENT (ADD / EDIT)
   ================================ */

/* Center page for forms only */
body {
    background-color: #f2f2f2;
}

/* Form container */
.container {
    background-color: #ffffff;
    width: 500px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Heading */
.container h2 {
    text-align: center;
    margin-bottom: 25px;
}

/* Form groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Labels */
.form-group label {
    font-weight: bold;
    margin-bottom: 6px;
}

/* Inputs, textarea, select */
.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Textarea */
.form-group textarea {
    resize: none;
    height: 80px;
}

/* Submit button */
button[type="submit"] {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    font-size: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.success-box {
    background-color: #e6fffa;
    border: 1px solid #38b2ac;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.btn-dashboard {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #0d6efd;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.btn-dashboard:hover {
    background-color: #084298;
}

